{
  "ConnectionStrings": {
    "AdConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Ad_Dev;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
